<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <TextView
        android:id="@+id/tx_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="无名式"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Online"
        android:id="@+id/bt_online"
        android:layout_below="@+id/tx_name"
        android:layout_alignLeft="@+id/bt_edit"
        android:layout_alignStart="@+id/bt_edit"
        android:layout_marginTop="112dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人主页"
        android:id="@+id/bt_personal"
        android:layout_gravity="right"
        android:layout_below="@+id/bt_follower_followee"
        android:layout_alignLeft="@+id/bt_follower_followee"
        android:layout_alignStart="@+id/bt_follower_followee"
        android:layout_alignRight="@+id/bt_follower_followee"
        android:layout_alignEnd="@+id/bt_follower_followee" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑资料"
        android:id="@+id/bt_edit"
        android:layout_below="@+id/button9"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注-粉丝"
        android:id="@+id/bt_follower_followee"
        android:layout_below="@+id/bt_private_msg"
        android:layout_alignLeft="@+id/bt_private_msg"
        android:layout_alignStart="@+id/bt_private_msg"
        android:layout_alignRight="@+id/bt_private_msg"
        android:layout_alignEnd="@+id/bt_private_msg" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="私信系统"
        android:id="@+id/bt_private_msg"
        android:layout_alignTop="@+id/bt_online"
        android:layout_toLeftOf="@+id/bt_match"
        android:layout_toStartOf="@+id/bt_match" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已推嘉宾"
        android:id="@+id/button9"
        android:layout_below="@+id/bt_online"
        android:layout_toRightOf="@+id/bt_match"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="匹配系统"
        android:id="@+id/bt_match"
        android:background="#4063ff"
        android:textColor="#ffffff"
        android:layout_below="@+id/bt_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />


</RelativeLayout>
