<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_huge"
        tools:context=".Activity.LoginActivity">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/logo_size"
            android:layout_height="@dimen/logo_size"
            android:layout_centerHorizontal="true"
            android:src="@drawable/avatar_ph"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="@dimen/border_size" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/app_name"
            android:textSize="@dimen/font_normal" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_app_name"
            android:layout_marginTop="@dimen/spacing_normal"
            android:hint="@string/hint_name"
            android:text="rabbit"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_name"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:hint="@string/hint_password"
            android:text="198908"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bt_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et_password"
            android:layout_below="@id/et_password"
            android:text="@string/button_sign_in" />

        <Button
            android:id="@+id/bt_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/et_password"
            android:layout_below="@id/et_password"
            android:text="@string/button_sign_up" />


        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_signIn"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/hint_forget_the_password"
            android:layout_alignLeft="@id/bt_signIn"
            />

    </RelativeLayout>
</LinearLayout>

