<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.lingnanlu.gaoxiaolian.Activity.FFActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/bt_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我关注的"
            />
        <Button
            android:id="@+id/bt_followee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的粉丝"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
