<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PersonalActivity"
    >

    <TextView
        android:id="@+id/tx_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_follow"
        tools:text="呵呵"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/tx_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tx_sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tx_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tx_motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tx_brief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tx_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tx_private"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/bt_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注"
        android:layout_below="@+id/bt_unfollow"
        android:layout_alignLeft="@+id/bt_unfollow"
        android:layout_alignStart="@+id/bt_unfollow" />

    <Button
        android:id="@+id/bt_send_private_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送私信"
        android:layout_below="@+id/bt_follow"
        android:layout_alignLeft="@+id/bt_unfollow"
        android:layout_alignStart="@+id/bt_unfollow" />

    <Button
        android:id="@+id/bt_unfollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消关注"
        android:layout_below="@+id/bt_edit"
        android:layout_alignLeft="@+id/bt_edit"
        android:layout_alignStart="@+id/bt_edit" />

    <Button
        android:id="@+id/bt_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑资料"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="59dp"
        android:layout_marginEnd="59dp" />
</RelativeLayout>
