<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:padding="@dimen/padding_tiny"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/avater_size"
        android:layout_height="@dimen/avater_size"
        android:layout_marginRight="@dimen/spacing_small"
        android:src="@drawable/avatar_ph"
        app:civ_border_color="@color/gray_light"
        app:civ_border_width="@dimen/border_size"
        />

    <TextView
        android:id="@+id/tx_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_avatar"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:layout_marginRight="@dimen/spacing_tiny"
        android:layout_toRightOf="@id/img_avatar"
        android:textSize="@dimen/font_normal"
        tools:text="lucky yin"
        />

    <TextView
        android:id="@+id/tx_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tx_name"
        android:layout_toRightOf="@id/tx_name"
        android:textSize="@dimen/font_tiny"
        tools:text="15" />

    <TextView
        android:id="@+id/tx_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_name"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_toRightOf="@id/img_avatar"
        android:textSize="@dimen/font_small"
        tools:text="研究生" />

    <TextView
        android:id="@+id/tx_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_name"
        android:layout_toRightOf="@id/tx_status"
        android:textSize="@dimen/font_small"
        tools:text="华中科技大学" />

    <TextView
        android:id="@+id/tx_motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_avatar"
        android:layout_toRightOf="@id/img_avatar"
        android:textSize="@dimen/font_small"
        tools:text="178以下勿扰" />

    <TextView
        android:id="@+id/tx_appear_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/img_avatar"
        android:textSize="@dimen/font_tiny"
        tools:text="几秒前" />

</RelativeLayout>